spring.application.name=PharmaEaseTotem
server.error.include-stacktrace=never

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/<SID>
spring.datasource.username=rm551283
spring.datasource.password=Fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
